<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        /* background-color: transparent; */
        padding: 20px;
      }
      </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">
            <a href="services.html"> Services </a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="logodesigner.html">Logo Designers</a>
      <a href="nftdesigner.html">NFT Designers</a>
      <a href="graphicdesigner.html">Graphic Designers</a>
      <a href="webdeveloper.html">Web Developers</a>
          </div>
        </div> 
        <a href="contact.html">Contact Us</a>
      </div>
   



      <h1>Contact Form</h1>

<div class="container">
  <!-- <form action="/action_page.php"> -->
    <form>
    <label for="fname"> <h2>First Name</h2></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"> <h2>Last Name</h2></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  

    <label for="subject"><h2>Subject</h2></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <!-- End Page Content -->

</body>
</html>